apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: web-app-cluster-admin
subjects:
- kind: ServiceAccount
  name: web-app-service-account  # the name of the service account you created
  namespace: default  # the namespace where your web app runs
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
